<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".feature.compose.DateTimePickerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/linearLayout_compose"
            android:layout_alignParentTop="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/date_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <NumberPicker
                    android:id="@+id/date_picker"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1" />


                <NumberPicker
                    android:id="@+id/month_picker"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


                <NumberPicker
                    android:id="@+id/year_picker"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/time_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <NumberPicker
                    android:id="@+id/hour_picker"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1" />


                <NumberPicker
                    android:id="@+id/minute_picker"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


                <NumberPicker
                    android:id="@+id/am_pm_picker"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayout_compose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/tools_theme"
            android:elevation="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:backgroundTint="@color/tools_theme">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="start"
                android:paddingHorizontal="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/button_cancel"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ok_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="end"
                android:paddingHorizontal="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>