<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/attach_second_menu"
        android:icon="@drawable/ic_insert_photo_black_24dp"
        android:iconTint="?android:attr/textColorSecondary"
        android:title="@string/attach" />

    <item
        android:id="@+id/paste"
        android:icon="?attr/actionModePasteDrawable"
        android:iconTint="?android:attr/textColorSecondary"
        android:title="Paste" />

    <item
        android:id="@+id/schedule_message"
        android:icon="@drawable/ic_event_black_24dp"
        android:iconTint="?android:attr/textColorSecondary"
        android:title="Schedule" />
    <item
        android:id="@+id/call"
        android:icon="@drawable/ic_insert_photo_black_24dp"
        android:iconTint="?android:attr/textColorSecondary"
        android:title="@string/menu_call" />

    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:iconTint="?android:attr/textColorSecondary"
        android:title="@string/info_title" />
    <item
        android:id="@+id/cancel1"
        android:icon="@drawable/ic_event_black_24dp"
        android:iconTint="?android:attr/textColorSecondary"
        android:title="Cancel Message" />

</menu>