<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/record_audio"
        android:icon="@drawable/ic_audiotrack_black_24dp"
        android:iconTint="?android:attr/textColorSecondary"
        android:title="@string/compose_audio_record_cd" />

    <item
        android:id="@+id/attach_audio"
        android:icon="@drawable/ic_audiotrack_black_24dp"
        android:iconTint="?android:attr/textColorSecondary"
        android:title="@string/compose_audio_cd" />
</menu>
